{
  "private": true,
  "name": "kartuli",
  "description": "Learn Georgian. No account needed. Free forever. Works offline.",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "lefthook"
    ]
  },
  "packageManager": "pnpm@10.30.2+sha512.36cdc707e7b7940a988c9c1ecf88d084f8514b5c3f085f53a2e244c2921d3b2545bc20dd4ebe1fc245feec463bb298aecea7a63ed1f7680b877dc6379d8d0cb4",
  "scripts": {
    "prepare": "if git rev-parse --git-dir >/dev/null 2>&1; then lefthook install; else echo 'Skipping lefthook install (not in git repo)'; fi",
    "turbo:cache:wipe": "node -e \"require('fs').rmSync('.turbo', { recursive: true, force: true })\"",
    "orchestrator:detect-affected:pr": "node ./scripts/orchestrator/detect-affected.mjs --pr",
    "orchestrator:detect-affected:prod": "node ./scripts/orchestrator/detect-affected.mjs --prod",
    "dev:all": "turbo run dev",
    "build:all": "turbo run build",
    "build:all:no-cache": "turbo run build --force",
    "lint:root": "pnpm exec biome check --config-path biome.root.json .",
    "lint:root:fix": "pnpm exec biome check --config-path biome.root.json . --write",
    "lint:all": "turbo run lint",
    "lint:all:fix": "turbo run lint -- --write",
    "lint:all:no-cache": "turbo run lint --force",
    "typecheck:all:no-cache": "turbo run typecheck --force",
    "typecheck:all": "turbo run typecheck",
    "test:all": "turbo run test",
    "test:all:no-cache": "turbo run test --force",
    "test:all:coverage": "vitest run --coverage",
    "validate:all": "pnpm run lint:root && pnpm run lint:all && pnpm run typecheck:all && pnpm run test:all",
    "diagrams:all": "pnpm --filter @kartuli/diagram-generator run all",
    "e2e": "pnpm --filter @kartuli/e2e e2e",
    "e2e:ui": "pnpm --filter @kartuli/e2e e2e:ui",
    "c:e2e:game-client": "BASE_URL=http://localhost:3000 pnpm --filter @kartuli/e2e exec playwright test tests/game-client",
    "c:e2e:backoffice-client": "BASE_URL=http://localhost:3001 pnpm --filter @kartuli/e2e exec playwright test tests/backoffice-client",
    "c:e2e:storybook": "BASE_URL=http://localhost:6006 pnpm --filter @kartuli/e2e exec playwright test tests/storybook",
    "c:e2e:web-docs-client": "BASE_URL=http://localhost:4173 pnpm --filter @kartuli/e2e exec playwright test tests/web-docs-client",
    "c:build:game-client": "turbo run build --filter=@kartuli/game-client",
    "c:build:backoffice-client": "turbo run build --filter=@kartuli/backoffice-client",
    "c:build:storybook": "turbo run build --filter=@kartuli/storybook",
    "c:build:web-docs-client": "turbo run build --filter=@kartuli/web-docs-client",
    "c:dev:game-client": "turbo run dev --filter=@kartuli/game-client",
    "c:dev:backoffice-client": "turbo run dev --filter=@kartuli/backoffice-client",
    "c:dev:storybook": "turbo run dev --filter=@kartuli/storybook",
    "c:dev:web-docs-client": "turbo run dev --filter=@kartuli/web-docs-client",
    "c:preview:game-client": "turbo run preview --filter=@kartuli/game-client",
    "c:preview:backoffice-client": "turbo run preview --filter=@kartuli/backoffice-client",
    "c:preview:storybook": "turbo run preview --filter=@kartuli/storybook",
    "c:preview:web-docs-client": "turbo run preview --filter=@kartuli/web-docs-client"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@vitest/coverage-v8": "catalog:",
    "lefthook": "^2.1.5",
    "turbo": "^2.9.4",
    "vitest": "catalog:"
  }
}
