{
  "private": true,
  "name": "kartuli",
  "description": "Learn Georgian. No account needed. Free forever. Works offline.",
  "engines": {
    "node": ">=20.12.2 <21"
  },
  "packageManager": "pnpm@9.12.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test --filter='!@kartuli/e2e'",
    "test:e2e": "pnpm --filter @kartuli/e2e test",
    "test:e2e:ui": "pnpm --filter @kartuli/e2e test:ui",
    "lighthouse": "lhci autorun",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --write",
    "typecheck": "turbo run typecheck",
    "c:build:game-client": "turbo run build --filter=@kartuli/game-client",
    "c:build:backoffice-client": "turbo run build --filter=@kartuli/backoffice-client",
    "c:build:storybook": "turbo run build --filter=@kartuli/storybook",
    "c:build:docs": "turbo run build --filter=@kartuli/web-docs-client",
    "c:dev:game-client": "turbo run dev --filter=@kartuli/game-client",
    "c:dev:backoffice-client": "turbo run dev --filter=@kartuli/backoffice-client",
    "c:dev:storybook": "turbo run dev --filter=@kartuli/storybook",
    "c:dev:docs": "turbo run dev --filter=@kartuli/web-docs-client",
    "c:preview:game-client": "turbo run preview --filter=@kartuli/game-client",
    "c:preview:backoffice-client": "turbo run preview --filter=@kartuli/backoffice-client",
    "c:preview:storybook": "turbo run preview --filter=@kartuli/storybook",
    "c:preview:docs": "turbo run preview --filter=@kartuli/web-docs-client",
    "affected:pr": "git fetch origin main 2>/dev/null; pnpm exec turbo run build --dry=json --affected 2>/dev/null | jq -r '.tasks[]? | .package' | sort -u",
    "affected:prod": "TURBO_SCM_BASE=$(git rev-parse HEAD^) pnpm exec turbo run build --dry=json --affected 2>/dev/null | jq -r '.tasks[]? | .package' | sort -u",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || echo 'Skipping lefthook install (not in git repo)'"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@lhci/cli": "^0.12.0",
    "lefthook": "^1.6.0",
    "turbo": "^2.0.0",
    "vitepress": "catalog:"
  }
}
