{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    "helpers:pinGitHubActionDigests",
    "security:minimumReleaseAgeNpm",
    ":configMigration"
  ],
  "customManagers": [
    {
      "customType": "jsonata",
      "datasourceTemplate": "npm",
      "depNameTemplate": "@biomejs/biome",
      "fileFormat": "json",
      "managerFilePatterns": ["/(^|/)biome(?:\\.root)?\\.(json|jsonc)$/"],
      "matchStrings": ["{\"currentValue\": $split($.\"$schema\",(\"/\"))[-2]}"]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "npm",
      "depNameTemplate": "vercel",
      "packageNameTemplate": "vercel",
      "versioningTemplate": "npm",
      "managerFilePatterns": [
        "/^\\.github/workflows/(?:staging-w-app-nextjs|production-w-app-(?:game-client|backoffice-client))\\.yml$/"
      ],
      "matchStrings": [
        "(?:^|\\r?\\n)[ \\t]+vercel-version:[ \\t]*(?<currentValue>\\d+\\.\\d+\\.\\d+)[ \\t]*(?:\\r?\\n|$)"
      ]
    }
  ],
  "enabledManagers": ["npm", "custom.jsonata", "custom.regex", "github-actions"],
  "ignorePaths": [".nvmrc"],
  "timezone": "Asia/Tbilisi",
  "schedule": ["* 22-23 * * 6", "* 0-5 * * 0"],
  "labels": ["type:chore", "scope:global"],
  "vulnerabilityAlerts": {
    "labels": ["security", "type:chore", "scope:global"],
    "groupName": "security updates",
    "minimumReleaseAge": null,
    "prCreation": "immediate",
    "vulnerabilityFixStrategy": "lowest"
  },
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "commitMessageAction": "update dependencies",
  "commitMessageTopic": "{{depName}}",
  "automerge": false,
  "separateMajorMinor": false,
  "separateMinorPatch": false,
  "separateMultipleMajor": false,
  "packageRules": [
    {
      "matchPackageNames": ["vitest", "@vitest/**"],
      "allowedVersions": "<5",
      "rangeStrategy": "pin",
      "description": "Keep the Vitest runner and its browser and coverage integrations on the same version 4 release"
    },
    {
      "description": "Group routine npm workspace, pnpm catalog, and Biome schema updates",
      "matchManagers": ["npm", "custom.jsonata"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "all dependencies",
      "groupSingleUpdates": false
    },
    {
      "description": "Group the regex-managed Vercel CLI with routine dependency maintenance",
      "matchManagers": ["custom.regex"],
      "matchDatasources": ["npm"],
      "matchPackageNames": ["vercel"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "all dependencies",
      "groupSingleUpdates": false
    },
    {
      "description": "Group routine external Action and reusable-workflow updates, including immutable SHA maintenance",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["action", "workflow"],
      "matchUpdateTypes": ["major", "minor", "patch", "pin", "digest", "pinDigest"],
      "groupName": "all dependencies",
      "groupSingleUpdates": false
    },
    {
      "description": "Keep GitHub-hosted runner migrations in a separate reviewable PR",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["github-runner"],
      "groupName": "GitHub runner updates",
      "groupSingleUpdates": false,
      "dependencyDashboardApproval": false
    },
    {
      "description": "Keep Action input versions such as runtime and tool pins under explicit repository control",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["uses-with"],
      "enabled": false
    },
    {
      "description": "Do not extend this policy to container dependencies discovered in GitHub Actions files",
      "matchManagers": ["github-actions"],
      "matchDepTypes": ["docker", "container", "service"],
      "enabled": false
    },
    {
      "matchDepTypes": ["engines"],
      "enabled": false
    },
    {
      "matchPackageNames": ["pnpm"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@types/node"],
      "allowedVersions": "<25",
      "description": "Pin @types/node to 24.x to match Node 24 runtime"
    }
  ]
}
