{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "remoteCache": {
    "enabled": true
  },
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        "build/**",
        "lib/**",
        ".next/**",
        "!.next/cache/**",
        "storybook-static/**",
        ".vitepress/dist/**"
      ]
    },
    "build:docs": {
      "dependsOn": ["^build"],
      "outputs": [".vitepress/dist/**"]
    },
    "test": {},
    "lint": {
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.js",
        "src/**/*.jsx",
        "**/*.json",
        "biome.json"
      ]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "cache": true,
      "inputs": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.d.ts",
        "types/**/*.d.ts",
        "tsconfig.json",
        "tsconfig.*.json",
        "package.json",
        "pnpm-lock.yaml"
      ],
      "outputs": ["**/*.tsbuildinfo"]
    }
  }
}
