{
  "name": "@kartuli/game-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "test": "vitest run",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui-components/react": "1.0.0-beta.4",
    "@kartuli/tailwind-config": "workspace:*",
    "@kartuli/ui": "workspace:*",
    "@serwist/turbopack": "^9.5.0",
    "@tailwindcss/postcss": "catalog:",
    "clsx": "catalog:",
    "esbuild-wasm": "^0.27.2",
    "motion": "^12.23.24",
    "next": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-icons": "^5.5.0",
    "serwist": "^9.5.0",
    "swiper": "^12.0.3",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
