{
  "name": "@kartuli/game-client",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "preview": "next build && next start --port 3000",
    "test": "vitest run",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@kartuli/tailwind-config": "workspace:*",
    "@kartuli/ui": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "clsx": "catalog:",
    "next": "catalog:",
    "postcss": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "i18next": "catalog:",
    "react-i18next": "catalog:"
  },
  "devDependencies": {
    "@serwist/turbopack": "catalog:",
    "@testing-library/dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/user-event": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "esbuild": "catalog:",
    "happy-dom": "catalog:",
    "serwist": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
