{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": [".storybook/**/*", "storybook.css"],
  "exclude": ["node_modules", "storybook-static"]
}
