{
  // Tailwind v4 / CSS: teach the built-in CSS language service about @theme, @source, @tailwind (see `.vscode/css-custom-data.json`).
  "css.customData": [".vscode/css-custom-data.json"],

  // Biome: requires the "Biome" extension (biomejs.biome). Matches https://biomejs.dev/reference/vscode/
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "biome.configurationPath": "biome.json",
  "biome.requireConfiguration": true,
  "biome.enabled": true,
  "[css]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },

  // Keep the v24.x.y path segment in sync with `.nvmrc`. Prepends nvm so integrated terminals resolve `node`/`pnpm` consistently.
  "terminal.integrated.env.linux": {
    "PATH": "${env:HOME}/.nvm/versions/node/v24.13.1/bin:${env:PATH}"
  },
  "terminal.integrated.env.osx": {
    "PATH": "${env:HOME}/.nvm/versions/node/v24.13.1/bin:${env:PATH}"
  },
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "zsh",
      "args": ["-il"]
    }
  },
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": ["-il"]
    }
  },
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.osx": "zsh"
}
